{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "bf0a6ac3-d6fb-4e0e-9041-869ec92dbae8",
        "SanitizeTinyMce": true,
        "UseHttps": true,
        "Smtp": {
          "Host": "smtp.gmail.com",
          "Port": 587,
          "From": "esbgtest1@gmail.com",
          "Username": "esbgtest1@gmail.com",
          "Password": "010203EB",
          "SecureSocketOptions": "StartTls"
        }
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}